<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">

    <title>Recrutador</title>
  </head>
  <body>
    <div id="top" class="container-fluid">
        <div class="row">
            <div class="text-center align-items-center justify-content-center col-12 col-md-12 col-sm-12 col-lg-12">
                <div>
                    <img
                    src="https://static.wixstatic.com/media/bdf8fc_a8a667292c304422a702b376d69646f4~mv2.png/v1/crop/x_0,y_1,w_842,h_439/fill/w_809,h_422,al_c,q_85,usm_0.66_1.00_0.01/rede.webp" 
                    class="img-fluid back-image"                    
                    >
                </div>
                <div class="container-title">
                    <div class="container-title1">
                        <span class="title1">
                            SEJA DONO DO SEU
                        </span>
                    </div>
                    <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                        <span class="title2">
                            PRÓPRIO
                        </span>
                        <span class="title3">
                            NEGÓCIO
                        </span>
                    </div>
                </div>
            </div>
        
            
            <div class="container-title-text1 text-center col-12 col-md-12 col-sm-12 col-lg-12">
                <span class="text-center" style="font-size: 25px; font-weight: bold">
                    <span class="text-white">
                        Descubra como se tornar dono de um negócio exclusivo, 
                    </span>
                    <span class="text-center" style="color:rgb(255,200,36);">
                        sem grandes investimentos, 
                    </span>
                    <span class="text-white">
                        em um mercado que é tendência mundial.
                    </span>
                </span>
            </div>
            
            

            <div class="container-title-text2 text-center justify-content-center col-12 col-md-12 col-sm-12 col-lg-6">
                <span class="text-white" style="text-align: center; margin-bottom: 25px; font-size: 18px;">
                    <span class="text-white">
                        Você pode construir um grande negócio,
                    </span>
                    <span style="font-weight: bold;">
                        sólido
                    </span>
                    <span>
                        e
                    </span>
                    <span style="font-weight: bold;">
                        duradouro
                    </span>
                    <span>
                        , iniciando em
                    </span>
                    <span style="color:rgb(255,200,36); font-weight: bold;">
                        tempo parcial,
                    </span>
                    <span>
                        apenas com seu celular e uma conexão com a internet.
                    </span>
                </span>
            </div>
            <span class="text-white" style="font-size:18px; font-weight: bold; text-align: center; margin-bottom: 50px;">
                Esqueça todas as dores de cabeça de um negócio tradicional.
            </span>  
        </div>      
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="flex-column d-flex justify-content-center align-items-center">
                <div class="container-describe1 text-center">
                    <span class="text-describe1">
                        CONHEÇA AGORA!
                    </span>
                </div>
                <div class="container-describe2 text-center">
                    <span class="text-describe2">
                        Insira suas informações abaixo para conhecer a ideia do negócio.
                    </span>
                </div>
                <div class="container-describe3 text-center">
                    <span class="text-describe3">
                        Você acessará uma sequência de 4 páginas, com textos e vídeos, que te guiarão no entendimento do negócio.                    
                    </span>
                    <span class="text-describe3">
                        Ao final, terá os contatos do profissional que compartilhou está página para tirar todas as suas dúvidas.
                    </span>
                </div>
                <div class="container-describe4 text-center">
                    <span class="text-center" style="font-size: 16PX; font-weight: bold;">
                        Sugestão: separe 15min para acessar todo o conteúdo.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="container-controllers d-flex flex-column text-center justify-content-center">

                <div class="custom-input input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control" placeholder="*Nome e Sobrenome" aria-label="Input group example" aria-describedby="basic-addon1">
                </div>                
                
                <div class="custom-input input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control" placeholder="*E-mail" aria-label="Input group example" aria-describedby="basic-addon1">
                </div>

                <div class="custom-input input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">                                
                            </path>
                        </svg>
                    </span>
                    <input type="text" class="form-control" placeholder="*Telefone (com cód. do país)" aria-label="Input group example" aria-describedby="basic-addon1">
                </div>
                <a href="/pages/recrutador2/recrutador2.html" title="empreendedorismo">
                    <button type="button" class="btn btn-dark" style="font-size: 40px; font-weight: 900; margin: 10px; width: 350px;">INICIAR</button>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="d-flex justify-content-center">
            <span class="text-center" style="font-size: 10px;">
              @ 2021 euBlack Oficial | Todos os direitos reservados
            </span>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </body>
</html>